/* Declaration some variables */
:root {
  --clr-primary: #fc307b;
  --clr-common: hsl(178, 100%, 50%);
    
  --fs-700: 3rem;
  --fs-400: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

h2::selection,
p::selection,
span::selection,
strong::selection,
.btn::selection {
  color: var(--clr-common);
  background-color: white;
  text-shadow: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* <a> elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  background-color: rgb(31, 31, 31);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: black;
  font-size: var(--fs-400);
  color: white;
  padding: 5vh;
  font-family: sans-serif;
  overflow-x: hidden;
  text-shadow: 0 0 0.4rem currentColor;
}

.uppercase {
  text-transform: uppercase;
}

.text-primary {
  color: var(--clr-primary);
}

.text-username {
  color:var(--clr-common);
}

.fs-700 {
  font-size: var(--fs-700);
  line-height: 1.1;
}

.btn--instagram,
.btn--telegram {
  background-color: var(--clr-common);
  text-decoration: none;
  color: white;
  padding: 15px;
  font-size: 25px;
  margin: 15px 0px;
  font-weight: bold;
  -webkit-text-stroke: 1px black;
  transition: all 250ms ease-in-out;
}

.btn--instagram:hover,
.btn--telegram:hover {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem var(--clr-common);
  text-shadow: currentColor 0 0 1.5rem;
  -webkit-text-stroke: 0;
}

.btn--telegram {
  border-radius: 35px 10px;
}

.btn--instagram {
  border-radius: 10px 35px;
}

.container {
  padding: 0rem 5rem;
  max-width: 100rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid--columns {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.feature-grid-container {
  perspective: 18rem;
  position: relative;
}

.feature-grid-text {
  padding: 1rem;
}

/* placing <a> elments */
.feature-grid {
  position: relative;
  z-index: -1;
  right: min(calc(1000px - 100vw) * -1, 0px);
  width: 55rem;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  transform-origin: left;
  transform: rotateY(20deg);
  border: var(--clr-common) solid 2px;
  box-shadow: inset 0 0 1.5rem var(--clr-common),
              0 0 2rem var(--clr-common);
  padding: 30px;
  border-radius: 10px;
}

.feature-grid > a {
  border-radius: 0.75em;
  transition: all 350ms ease-in-out;
  overflow: hidden;
}

.feature-grid > a:hover,
.feature-grid > a:focus-visible {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem var(--clr-common);
}

.feature-grid:has(a:hover) > a:not(:hover) {
  filter: blur(6px);
} 

/* giving each <a> elements different special places */
.feature-grid > :nth-child(1),
.feature-grid > :nth-child(4),
.feature-grid > :nth-child(5),
.feature-grid > :nth-child(7) {
  grid-row: span 3;
}

.feature-grid > :nth-child(2),
.feature-grid > :nth-child(3) {
  grid-row: span 2;
}

.feature-grid > :nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 4;
}